# MemoryMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aleynasahin/memorymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleynasahin/memorymap/: MapsActivity.java  MemoryDetailsActivity.java
app/src/main/java/com/aleynasahin/memorymap/Firestore/: FirestoreRepository.java
app/src/main/java/com/aleynasahin/memorymap/model/: Memory.java
app/src/main/java/com/aleynasahin/memorymap/roomdb/: MemoryDao.java  MemoryDatabase.java
app/src/main/java/com/aleynasahin/memorymap/view/: FullScreenImageActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_button_outline_warm.xml  bg_button_warm.xml  bg_edittext.xml  bg_handle.xml  bg_input_soft.xml  bg_logout_button.xml  bg_map_fade.xml  edittext_bg.xml  ic_logout.xml  ic_person_soft.xml  image_preview_bg.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_maps.xml  activity_memory_details.xml  dialog_add_memory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  strings.xml
app/src/test/java/com/aleynasahin/memorymap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
